<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <link rel="stylesheet" href="exercise-style.css">
</head>

<script src="./exercise-script.js"></script>


<body style="background-color: #141414;">
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            
            <span class="close">&times;</span>
            <h2 class="extext" style="color:black">Suggested Workouts</h2>
            <div class="modalcontain">

            </div>
        </div>

    </div>
    <div class="top-bar"></div>
    <h1 class="page-title">Exercise</h1>

    <button onClick="goHome()" class="back-button">
        <img src="back-icon.png" alt="Back Image">
    </button>
    <div class="exerciseheader">
        <h1 id="exh" class="extext">Your Workouts</h1>
        <div class="weightgoal"></div>
    </div>

    <div class="stepcount">
        <h2 class="ptext exh2">  Step Count Progress</h2>
        <div class="progcontainer">
            <!-- width calculated out of the container width-->
            <div class="prog" id="progbar" style="width: 10%">
                <p style="padding-top: 8px;">50/100 Steps</p>
            </div>
        </div>

    </div>

    <div class="rec-container">
        <button type="button" id="modalcreate">Recommended Workouts</button> <br>
        <button type="button" id="w-edit">Add new workout</button> <br>

    </div>

    <!-- dumb div wont take style from stylesheet, so style is here instead. -->
    <div id="exercises-container" style="width: 90%; padding:18px">
        <!-- idea: have this button have an arrow that will show which way itll open. hopefully, WE DO THIS IN REACT! -->

    </div>
    <script src="./exercise-script.js">
        assignListeners();
    </script>
</body>

</html>