.back-button {
	position: fixed;
	top: 14px;
	left: 10px;
	background-color: #ffffff00;
	border: none;
	z-index:3;
}
.back-button img {
	width:50px;
	height:50px;
	vertical-align: middle;
}

.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1FC173;
	height: 70px;
    z-index: 1;
}

.page-title {
    font-size: 32px;
    position: fixed;
    z-index: 2;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    font-family: Arial;
    color: white;
    
}
.exh2 {
    font-family: Arial;
    color:white
}

.stepcount {
    border: 1px solid white;
    border-radius: 15px;
    width: 80%;
    margin: 25px;
    background-color: #333333;
}

.progcontainer {
    background-color: rgb(145, 145, 145);
    width: 80%;
    border-radius: 15px;
    margin-left: 7%;
    margin-bottom: 2%;
}

.prog {
    background-color: #1fc173;
    font-family: arial;
    color: black;
    padding: 1%;
    text-align: right;
    font-size: 10px;
    border-radius: 15px;
    height: 50px;

}

.extext {
    color: white;
    font-family: Arial;
}


#exh {
    text-align: center;

    color:white;
}

.exerciseheader {
    margin-top: 25px;
    color:white;
    width: 90%;

}
.ptext {
    text-align: center;
}
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    /* outline: none; */
    font-size: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;


    margin-top: 18px;
}

.active,
.collapsible:hover {
    background-color: #555;
}

.collapsible-content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #c7c7c7;
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-family: arial;

}


 /* The Modal (background) */
 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 20px;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  } 


  .rec-container {
    width:50%;
    padding:18px;
  }

  #modalcreate {
    background-color: #1fc173;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    /* outline: none; */
    font-size: 15px;
    border-radius: 15px;
  }
  #modalcreate:hover {
    background-color: #0d6d3f;
  }

  .workoutadd {
    background-color: #1fc173;
    border: none;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;

  }

  .workoutadd:hover {
    background-color: #0d6d3f;
  }

  .workoutrm {
    background-color: #ff455e;
    border: none;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;

  }
  .workoutrm:hover {
    background-color: #aa2d3d;
    
  }

  #w-edit {
    background-color: #08a6df;
    border: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
  }

  .excreate {
    background-color: #08a6df;
    border: none;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;

  }

  .workout-edit {
    background-color: #08a6df;
    border: none;
    padding: 5px;
    margin-top: 20px;
    border-radius: 5px;
  }