<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="friends-style.css">
</head>

<body>
    <div class="top-bar"></div>
    <h1 class="page-title">Friends</h1>
    <button onClick="gotoFriends()" class="back-button">
        <img src="back-icon.png" alt="Back Image">
    </button>
    
    <div class="info-item">
        <div class="search-container">
            <input type="text" id="search-input" onKeyUp="updateSearch()" class="search-input" placeholder="Search...">
        </div>
        <div class="button-container">
            <button onClick="selectUN()" id="username-button" class="search-button-selected">Username</button>
            <button onClick="selectID()" id="id-button" class="search-button">ID</button>
        </div>
    </div>
    
    <ul class="u-list" id="user-list">
        <li id="user1">
            <a>Noah</a>
            <p class="user-id">ID: 1526</p>
            <button onClick="addF(1)" class="add-button">Add</button>
        </li>
        <li id="user5">
            <a>Emma</a> 
            <p class="user-id">ID: 1112</p>
            <button onClick="addF(5)" class="add-button">Add</button>
        </li>
        <li id="user7">
            <a>Oliver</a>
            <p class="user-id">ID: 0012</p>
            <button onClick="addF(7)" class="add-button">Add</button>
        </li>
        <li id="user3">
            <a>Sophia</a> 
            <p class="user-id">ID: 1828</p>
            <button onClick="addF(3)" class="add-button">Add</button>
        </li>
        <li id="user2">
            <a>Elijah</a>
            <p class="user-id">ID: 1426</p>
            <button onClick="addF(2)" class="add-button">Add</button>
        </li>
        <li id="user6">
            <a>Ava</a> 
            <p class="user-id">ID: 1033</p>
            <button onClick="addF(6)" class="add-button">Add</button>
        </li>
        <li id="user4">
            <a>Levi</a> 
            <p class="user-id">ID: 1543</p>
            <button onClick="addF(4)" class="add-button">Add</button>
        </li>
        <li id="user0">
            <a>Mia</a>
            <p class="user-id">ID: 0014</p>
            <button onClick="addF(0)" class="add-button">Add</button>
        </li>
        <li id="user8">
            <a>Mia</a>
            <p class="user-id">ID: 2514</p>
            <button onClick="addF(8)" class="add-button">Add</button>
        </li>
    </ul>
</body>
<script src="friends-script.js"></script>
</html>