<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 2 Prototype</title>
    <link rel="stylesheet" href="intro-style.css">
</head>

<body>
    <div class= "p1" id="screen1">
        <h1>Welcome</h1>
        <p>
        It looks like this is your first time using
        this app. 
        </p>
        <p>
        Please answer a few questions 
        so we may better tailor your experience.
        </p>
    </div>

    <div class= "p2" id="screen2">
        <p class="question">
        What is your gender?
        </p>
        <label>
            <input type="radio" name="gender" value="Male">
            Male
        </label><br>
        <label>
            <input type="radio" name="gender" value="Female">
            Female
        </label><br>
    </div>
    
    <div class= "p3" id="screen3">
        <p class="question">
        What is your name?
        </p>
        <textarea class="name-text" id="name" rows="1"></textarea>
    </div>

    <div class= "p4" id="screen4">
        <p class="question">
        What is your age?
        </p>
        <div class="age-input-buttons">
            <span class="decrement" onclick="dAge()">-</span>
            <input class="age-number" type="number" id="age" name="age" min="0" max="100" />
            <span class="increment" onclick="iAge()">+</span>
        </div>
        <p class="warning" id="warning-text">
        </p>
    </div>

    <div class= "p5" id="screen5">
        <p class="question">
        What is your height? <br>
        [feet]'[inches]''
        </p>
        <div class="center-numbers">
            <input class="height-feet-number" type="number" id="height-feet" name="height-feet" min="0" max="100" />
            <p class="inline-extra"> ' </p>
            <input class="height-inch-number" type="number" id="height-inch" name="height-inch" min="0" max="12" />
            <p class="inline-extra"> '' </p>
            <p class="warning" id="warning-height">
        </div>
    </div>
    
    <div class="next-button">
        <button onclick="nextClicked()" class="next-text">
            Next <img class="inline-image" src="next-icon.png"></img>
        </button>
    </div>

    <div class="skip-button">
        <button onclick="skipClicked()" class="skip-text">
            Skip<img class="inline-image-skip" src="skip-icon.png"></img>
        </button>
    </div>
</body>
<script src="intro-script.js"></script>
</html>