body {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color:#141414;
	color: white;
	font-family: Arial, Verdana, sans-serif;
}
h1 {
	font-size: 100px;
	text-align: center;
}
.p1 {
	font-size: 30px;
	padding: 20px 40px;
	text-wrap: balance;
	text-align: center;
	padding: 10px 30px;
	background-color: #333333;
	border-radius: 20px;
}
.next-text {
	font-size: 50px;
	background-color: #ffffff00;
	color: white;
	border: none;
}
.next-button {
	position: absolute;
	top:550px;
	right: 35%;
	text-align: center;
	margin: 100px 0px;
	padding: 0px 0px 30px 10px;
	background-color: #333333;
	border-radius: 20px;
}
.skip-text {
	font-size: 30px;
	background-color: #ffffff00;
	color: white;
	border: none;
}
.skip-button {
	position: absolute;
	top:10px;
	right: 5%;
	background-color: #333333;
	padding: 0px 0px 10px 5px;
	border-radius: 20px;
	text-align: center;
}
.inline-image {
	transform: translateY(24px);
	width: 80px;
	height: 80px;
}
.inline-image-skip {
	transform: translateY(10px);
	width: 40px;
	height: 40px;
}
.question {
	font-size: 30px;
	padding: 100px 0px;
	text-wrap: balance;
	text-align: center
}

.p2 {
	display: none;
}

.p3 {
	display: none;
}

.p4 {
	display: none;
}

.p5 {
	display: none;
}
.name-text {
	width: 400px;
	height: 40px;
	padding: 10px;
	border: none;
	outline: solid;
	border-radius: 5px;
	box-shadow: 0 10px 20px rgb(255 255 255 / 18%);
	resize: true;
	font-size: 30px;
}
input[type="radio"]{
	padding: 5px;
	text-align: center;
}
label {
	font-size: 40px
}
input[type="number"] {
	width: 80px;
	font-size: 40px;
	padding: 5px;
	text-align: center;
	border: none;
	outline: solid;
	border-radius: 5px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.center-numbers {
	text-align: center;
}

.inline-extra{
	display: inline;
	font-size: 40px;
	font-family: Arial, Verdana, sans-serif;
}

.warning {
	text-align: inherit;
	text-wrap: balanced;
	font-size: 30px;
	color: red;
	font-family: Arial, Verdana, sans-serif;
}
.age-input-buttons {
	text-align: center;
}

span {
	font-size: 40px;
	padding: 10px 30px;
	background-color: #333333;
	color: white;
	border-radius: 3px;
	margin: 0 5px;
}