body {
	margin: 100px 0px 0px 0px;
	background-color: #141414;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: Arial, Verdana, sans-serif;
	color: white;
}

h1 {
	text-align: center;
	z-index:2;
	margin-bottom: 20px;
}

h2 {
	font-size: 30px;
}

p {
	font-size: 20px;
}

.top-bar {
	background-color: #1FC173;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	height: 70px;
    z-index: 1;
}

.back-button {
	position: fixed;
	top: 14px;
	left: 10px;
	background-color: #ffffff00;
	border: none;
	z-index:3;
}
.back-button img {
	width:50px;
	height:50px;
	vertical-align: middle;
}

.centered-prof-image {
	padding: 20px 0px 0px 0px;
	display: flex;
	justify-content: center;
	border: 2px solid white;
	background-color: #333333;
	border-radius: 20px;
	padding: 20px;
}

.centered-prof-image img {
	display: block;
}

.user-name {
	font-size: 40px;
	display: inline;
}

.edit-button {
	margin: 20px 20px;
	background-color: #ffffff00;
	border: none;
}

.inline-image {
	display: block;
	width: 30px;
	height: 30px;
}

.page-title {
	position: fixed;
	top: 0px;
}

.info-item {
	text-align: center;
	padding: 10px 30px;
	background-color: #333333;
	border-radius: 20px;
	margin: 10px;
}

.other-info {
	font-size: 30px;
	display: inline;
}

.user-height {
	font-size: 30px;
	display: inline;
}
.grid-container {
	padding: 30px 0px;
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
	gap: 50px; /* Gap between grid items */
}

.grid-container2 {
	padding: 30px 0px;
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* Three columns with equal width */
	gap: 40px; /* Gap between grid items */
}
.grid-item2 {
	display: block;
	background-color: #141414;
	width:100px;
	height:100px;
	text-align: center;
	font-size: 50px;
	border-radius: 100%;
	outline: dashed 5px;
}

.grid-item {
	display: block;
	background-color: #141414;
	width:100px;
	height:100px;
	text-align: center;
	font-size: 80px;
	border-radius: 100%;
	outline: dashed 5px;
}


/*Code adapted from www.w3schools.com/howto/howto_js_popup.asp*/
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

.popup-content {
  background-color: #333333;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  margin: 20px auto;
  border-radius: 10px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
}

.badge-image {
	display: block;
	width: 100px;
	height: 100px;
}