<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <link rel="stylesheet" href="stat-style.css">
</head>

<body>
    <script src="stat-script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <div class="top-bar"></div>
    <h1 class="page-title">Statistics</h1>

    <button onClick="gotoHome()" class="back-button">
        <img src="back-icon.png" alt="Back Image">
    </button>
    
    <div class="container" id="summary">
        <div class="subtitle"><b>Summary</b></div>
        <div class="day-title"><b>Today</b></div>
        <button class="time-button" style="right: 190px"><b>Day</b></button>
        <button class="time-button" style="right: 110px; width: 62px" onclick="weekClick('summary')"><b>Week</b></button>
        <button class="time-button" style="right: 20px; width: 72px" onclick="monthClick('summary')"><b>Month</b></button>
        <div class="progcontainer" id="step" style="background-color: #FC8696;">
            <div class="prog" id="progbar" style="background-color:#FF455E;width: 75%"></div>
        </div>
        <div class="progcontainer" id="exercise" style="background-color: #91C7AD;top:190px;">
            <div class="prog" id="progbar" style="background-color:#1FC173;width:83%"></div>
        </div>
        <div class="step-count"><b>Steps : 7500/10000</b></div>
        <div class="exercise-count"><b>Exercise : 50/60 min</b></div>

    </div>

    <div class="container" id="workouts">
        <div class="subtitle"><b>Workouts</b></div>
        <div class="day-title"><b>Today</b></div>
        <button class="time-button" style="right: 190px"><b>Day</b></button>
        <button class="time-button" style="right: 110px; width: 62px" onclick="weekClick('workouts')"><b>Week</b></button>
        <button class="time-button" style="right: 20px; width: 72px" onclick="monthClick('workouts')"><b>Month</b></button>
        <div style="color:white;font-family:arial;font-size:25px;text-align:left;position:absolute;top:110px;left:80px"> 
            You completed a 1.8 mile run
        </div>
        <img src="run.png" height="50" style="position: absolute;top:100px;left:20px;">
        <div style="color:white;font-family:arial;font-size:25px;text-align:left;position:absolute;top:180px;left:80px">
            You completed a 1.0 mile swim
        </div>
        <img src="swim.png" height="50" style="position: absolute;top:170px;left:20px;">
    </div>

    <div class="container" id = "nutrition">
        <div class="subtitle"><b>Nutrition</b></div>
        <div class="day-title"><b>Today</b></div>
        <div class="progcontainer" id="consumed" style="background-color:#9CDFF7;" onclick = "macroView()">
            <div class="prog" id="progbar" style="background-color:#08A6DF;width: 55%"></div>
        </div>
        <div class="progcontainer" id = "burned" style="background-color:#FC8696;top:190px;">
            <div class="prog" id="progbar" style="background-color:#FF455E;width: 70%"></div>
        </div>
        <div class="step-count" style="right:15px"><b>Consumed : 1110/2000 cals</b></div>
        <div class="exercise-count" style="right:30px"><b>Burned : 210/300 cals</b></div>
    </div>

    <div class="container" id="trend">
        <div class="subtitle"><b>Trends</b></div>
        <div class="trend-module" id = "cals" style = "top:90px;left:30px;font-size:20px" onclick = "trendClick('cals')">
            <b>Calories Burned</b>
            <br>
            <br>
            <b style="font-size:17px">300 cal/day</b>
        </div>
        <div class="trend-module" id = "mins" style = "top:90px;right:30px;font-size:20px" onclick = "trendClick('mins')">
            <b>Exercise Minutes</b>
            <br>
            <br>
            <b style="font-size:17px">70 min/day</b>
        </div>
        <div class="trend-module" id = "dist" style = "top:230px;left:30px;font-size:20px" onclick = "trendClick('dist')">
            <b>Walking Distance</b>
            <br>
            <br>
            <b style="font-size:17px">1.5 miles/day</b>
        </div>
        <div class="trend-module" id = "bpm" style = "top:230px;right:30px;font-size:20px" onclick = "trendClick('bpm')">
            <b>Heart Rate</b>
            <br>
            <br>
            <b style="font-size:17px">75 bpm</b>
        </div>
    </div>

</body>
</html>