body {
	display: flex;
	flex-direction: column;
	padding:70px 0px 0px 0px;
	align-items: center;
    background-color: #141414;
	background-repeat: no-repeat;
}

/* Make all buttons transparent
Move into custom classes if this conflicts
after merging tabs*/
button {
    border: none;
    background-color: inherit;
}

.container{
    color: black;
    padding: 10px 20px;
    display: block;
    font-size: 16px;
    margin: 30px auto;
    width: 90%;
    height: 250px;
    position: relative;
    text-align: center;
    background-color: #333333;
    border-radius: 10px;
    overflow-y: scroll;
}

.subtitle{
  position: absolute;
  top: 15px;
  left: 10px;
  font-family:arial;
  font-size: 30px;
  color: white;
}

.step-count{
  position: absolute;
  top: 115px;
  left: 350px;
  font-family:arial;
  font-size: 25px;
  color: white;
}

.exercise-count{
  position: absolute;
  top: 210px;
  right: 35px;
  font-family:arial;
  font-size: 22px;
  color: white;
}

.day-title{
  position: absolute;
  font-family:arial;
  font-size: 20px;
  color:white;
  top: 50px;
  left: 10px;
}

.day-button{
    position: absolute;
    background-color:#555;
    font-size: 30px;
    border-radius:50%;
    top: 110px;
    height: 60px;
    width: 60px;
    font-family:arial;
}

.day-button:hover{
  background-color: #B3B2B2
}

/*
.steps-pie{
    position: absolute;
    top: 100px;
    left: 60px;
}
*/

.time-button{
    background-color: #FF455E; 
	  color: black;
	  padding: 5px 8px;
	  text-align: center;
	  display: block;
	  margin: 10px auto;
	  border-radius: 10px;
	  width: 50px; 
	  height: 35px;
    font-size:20px;
    top:10px;
    position: absolute;
}

.time-button:hover{
    background-color:#FC8696;
}

h1{
    color: white;
    font-family: arial;
    font-size: 50px;
    text-align: center;
}

.stepcount {
  border: 1px solid black;
  border-radius: 15px;
  width: 30%;
  margin: 25px
}

canvas {
  position:absolute;
  top: 10px;
  left: 1px;
}

.page-title {
	font-size: 32px;
	position: fixed;
	z-index: 2;
	top: 0px;
}

.back-button {
	position: fixed;
	top: 14px;
	left: 10px;
	background-color: #ffffff00;
	border: none;
	z-index:3;
}
.back-button img {
	width:50px;
	height:50px;
	vertical-align: middle;
}

.top-bar {
    position: fixed; /* Fix the bar at the top */
    top: 0; /* Align to the top of the viewport */
    left: 0; /* Align to the left side */
    width: 100%; /* Take up the full width of the viewport */
    background-color: #08A6df; /* Background color of the bar */
	height: 70px;
    z-index: 1; /* Ensure it appears above other content */
}

.trend-module {
  background-color: #08A6DF;
	padding: 5px 7px;
	text-align: center;
	display: block;
	border-radius: 10px;
	width: 30%;
	height: 100px;
	border: 5px solid #08A6DF;
  position:absolute;
  font-family: arial;
  color:white;
}

.trend-module:hover{
  background-color: #9CDFF7;
}

.progcontainer {
  position:absolute;
  width: 50%;
  border-radius: 15px;
  top: 100px;
}

.prog {
  padding: 1%;
  text-align: right;
  font-size: 10px;
  border-radius: 15px;
  height: 50px;
}