.home-button {
	background-color: #333333;
	padding: 10px 20px;
	text-align: center;
	display: block;
	margin: 30px auto;
	border-radius: 10px;
	width: 90%;
	height: 210px;
	border: none;
}

.home-page-body {
	background-color:#141414
}

.home-button:hover {
	background-color: #707070;
}

/* Hamburger Button Styles */
.hamburger-menu {
	position: fixed;
	top: 20px;
	left: 20px;
	/*This determines what layer it shows up on*/
	z-index: 5;
}

.hamburger-menu .bar {
	width: 30px;
	height: 4px;
	background-color: #000000;
	margin: 6px 0;
	transition: 0.4s;
}

/* Slide-In Menu Styles */
.menu {
	height: 100%;
	width: 0;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #757575;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	z-index:4;
}

.menu a {
	padding: 10px 15px;
	text-decoration: none;
	font-size: 40px;
	font-family: Arial, Verdana, sans-serif;
	color: #fff;
	display: block;
	transition: 0.3s;
}
.gal-img {
	display: inline;
	text-align:right;
	width: 300px;
	height: 290px;
}
.menu a:hover {
	background-color: #ddd;
}

.overlay {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 3;
	display: none;
}

body.menu-open .overlay {
	display: block;
}

.top-bar {
    position: fixed; /* Fix the bar at the top */
    top: 0; /* Align to the top of the viewport */
    left: 0; /* Align to the left side */
    width: 100%; /* Take up the full width of the viewport */
    background-color: #FF455e; /* Background color of the bar */
	height: 70px;
    z-index: 1; /* Ensure it appears above other content */
}

.gallery {
	margin: 90px 0px 0px 0px;
    overflow: hidden visible;
}

.half-text {
	display: flex;
	flex-direction: row;
}
.gal-text {
	display: inline;
	text-wrap: balance;
}

.big-button-text {
	color: white;
	font-family: Arial, Verdana, sans-serif;
	font-size: 30px;	
}

.big-button-img {
	display: inline;
	height: 170px;
}

.gallery-entries {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.gallery-entries button {
	padding: 10px 20px;
	flex: 0 0 550px;
	height: 300px;
	overflow: hidden;
	margin: 0px 11px;
	transform: translateX(31px);
	background-color: #333333; /* Green */
	color: white;
	text-align: left;
	display: block;
	font-size: 30px;
	border-radius: 10px;
	height: 300px;
	border: none;
}

.profile-button {
	position: fixed;
	top: 14px;
	left: 570px;
	background-color: #ffffff00;
	border: none;
	z-index:3;
}
.profile-button img {
	width:50px;
	height:50px;
	vertical-align: middle;
}