body {
	margin: 100px 0px 0px 0px;
	background-color: #141414;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: Arial, Verdana, sans-serif;
	color: white;
}

h1 {
	text-align: center;
	z-index:2;
	margin-bottom: 20px;
}

h2 {
	font-size: 30px;
}

p {
	font-size: 20px;
}

.top-bar {
	background-color: #08A6DF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	height: 70px;
    z-index: 1;
}

.back-button {
	position: fixed;
	top: 14px;
	left: 10px;
	background-color: #ffffff00;
	border: none;
	z-index:3;
}
.back-button img {
	width:50px;
	height:50px;
	vertical-align: middle;
}

.page-title {
	position: fixed;
	top: 0px;
}

.info-item {
	text-align: center;
	padding: 10px 30px;
	background-color: #333333;
	border-radius: 20px;
	margin: 10px;
}

.search-container {
	width: 420px;
	border-radius: 30px;
	overflow: hidden;
}

.button-container {
	display: flex;
	text-align: center;
}

.u-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

li {
	font-size: 50px;
	width: 500px;
	color: white;
	display: block;
	padding: 10px 30px;
	background-color: #333333;
	border-radius: 20px;
	margin: 20px;
}

.user-id {
	display: inline;
}

.add-button {
	width: 550px;
	padding: 10px;
	outline: none;
	border: none;
	margin: 15px 10px;
	float: right;
	border-radius: 30px;
	font-size: 22px;
	text-align: center;
	background-color: #08A6DF;
	color: #fff;
	transition: background-color 0.3s;
}